* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
/* -------------------10 year EXP------------------ */
.exp{
    margin-top: -250px;
}
.exp>button{
    margin-left: 800px;
    padding: 30px;
    font-weight: 500;
    font-size: 25px;
    background-color: #FF900E;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
}
.exp-dffr-font{
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
}

/*----------------- Banner Styles-------------------- */
header{
    background: #ffead1;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 230px 102px 230px;
}
h3 {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.navigation nav {
    display: flex;
}
li, li a {
    text-decoration: none;
    list-style: none;
    padding-left: 30px;
}
li>a{
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}
.banner-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-title{
    height: 225px;
    width: 862px;
}
.banner-title>p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;
}
.banner-title>h3{
    text-align: center;
    font-weight: 700;
    font-size: 64px;
}
.banner-button > button, .common-btn{
    padding: 21px 24px 20px 25px;
    border: none;
    background-color: #FF900E;
    border-radius: 8px;
    color: white;
}
.banner-button{
    margin-bottom: 50px;
}
.banner-image>img{
    width: 70%;
    padding-right: 240px;
    padding-left: 240px ;
    padding-bottom: 45px;
}
/* ------------Quick-List------------- */
.quick-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 130px 250px;
}
.list-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding-right: 30px;
}
.list-info>h3{
    font-weight: 500;
    font-size: 45px;
}
.list-info>p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-top: 24px;
    padding-bottom: 32px
}
/* -----------Features--------- */

.features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 200px;
}
.feature-info{
    height: 982px;
    width: 586px;
}
.feature-info>h3{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}
.feature-info>p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-top: 24px;
    padding-bottom: 30px;
}
.feature-peragraph{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-right: 20px;
}
.feature-info-des{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;

}
.f-info-head {
    font-weight: 600;
    font-size: 20px;
    padding-left: 30px;
}
.f-info-pera{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 30px;
}
.f-img{
    height: 100%;
    width: 100%;
}
/* ----------------Some Facts ------------*/
.facts{
    margin: 0 250px;
    margin-top: 130px;
    padding-bottom: 180px;
}
.facts>h3{
    margin-left: -50px;
    padding-bottom: 24px;
}
.facts>p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-left: -50px;

}
.facts>h3, .sponsor-des>h3{
    font-weight: 700;
    font-size: 45px;
    color: #131313;

}
.fact-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 242px;
    width: 242px;
    border: 1px solid #FF900E;
    border-radius: 8px;
}
/* Animation----------------------------- */
.anim{
    transition: transform 1s ease-in-out;
}
.anim:hover{
    transform: scale(0.9) rotate(360deg);
}

.fact-boxes{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
}
.fact-box-num{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}
.fact-box-pera{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}
/* ------------sponsors--------------- */
.sponsors{
    padding-bottom: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sponsor-des{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.logo{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 130px;
}
.logo-cmp{
    padding-right: 50px;
}
.sponsor-des>p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;
}
/* =---------------footer--------------- */

.footer{
    height: 100px;
    width: 1440px;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 0 240px;
}
.footer>p{
    text-align: center;
    padding: 40px 350px;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}

@media only screen and (max-width:577px) {
    .navigation nav {
        flex-direction: column;
    }
    .quick-list{
        grid-template-columns: repeat(1, 1fr);
    }
    .list-image{
        grid-template-columns: repeat(1, 1fr);
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
    .exp{
        margin-top: 200px;
        margin-left: -500px;
    }
    .fact-boxes{
        flex-direction: column;
    }
    .logo{
        flex-direction: column;
    }
    .footer{
        height: 50px;
        width: 500px;
    }
    .footer>p{
        font-size: 14px;
        text-align: left;
    }
}